#BlueJ package file
dependency1.from=Ex_9QuizTime
dependency1.to=Ex_9Quiz
dependency1.type=UsesDependency
dependency10.from=SortingSearching
dependency10.to=Contact
dependency10.type=UsesDependency
dependency11.from=SortingSearching
dependency11.to=Sorting
dependency11.type=UsesDependency
dependency12.from=SortingSearching
dependency12.to=Sorts
dependency12.type=UsesDependency
dependency13.from=SortingSearching
dependency13.to=Searchs
dependency13.type=UsesDependency
dependency2.from=Ex_9QuizTime
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Ex_10Quiz
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Ex_10QuizTime
dependency4.to=Ex_10Quiz
dependency4.type=UsesDependency
dependency5.from=Ex_10QuizTime
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=Sorts
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Ex_11Tunes
dependency7.to=Sorts
dependency7.type=UsesDependency
dependency8.from=Ex_11Tunes
dependency8.to=CDCollection
dependency8.type=UsesDependency
dependency9.from=Ex_8DeckOfCards
dependency9.to=Ex_8Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=661
package.editor.width=1162
package.editor.x=0
package.editor.y=171
package.numDependencies=13
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Ex_9Quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=60
target10.height=50
target10.name=ExArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=560
target11.height=50
target11.name=ArrayFunctions
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=560
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Ex_10Quiz
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1010
target12.y=60
target13.editor.height=700
target13.editor.width=956
target13.editor.x=32
target13.editor.y=43
target13.height=50
target13.name=SortingSearching
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=750
target13.y=370
target14.height=50
target14.name=Question
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=920
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=CDCollection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=130
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=303
target16.editor.y=23
target16.height=50
target16.name=ArrayListEx
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=250
target16.y=450
target17.height=50
target17.name=EC
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=610
target18.height=50
target18.name=DriveEx_3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=260
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=CD
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=130
target2.height=50
target2.name=StringSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=80
target20.editor.y=128
target20.height=50
target20.name=Searchs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=400
target21.height=50
target21.name=Ex_1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=80
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Ex_2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=10
target23.height=50
target23.name=Ex_5
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=440
target23.y=10
target24.height=50
target24.name=Ex_8DeckDrive
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=770
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Ex_4
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=350
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Ex_8DeckOfCards
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=770
target26.y=70
target27.height=50
target27.name=Ex_7Grade
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=650
target27.y=10
target28.height=50
target28.name=Ex_6Accounts
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=530
target28.y=10
target29.height=50
target29.name=QuadraticJPane
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=110
target29.y=610
target3.height=50
target3.name=ArraySwitch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=560
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=23
target30.height=50
target30.name=Contact
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=300
target30.y=170
target31.editor.height=700
target31.editor.width=900
target31.editor.x=540
target31.editor.y=23
target31.height=50
target31.name=Sorting
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=540
target31.y=460
target32.editor.height=700
target32.editor.width=581
target32.editor.x=32
target32.editor.y=23
target32.height=50
target32.name=Sorts
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=140
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=Ex_10QuizTime
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=1030
target33.y=120
target34.height=50
target34.name=Ex_7GradeRange
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=630
target34.y=70
target35.height=50
target35.name=TWOD_Array
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=230
target35.y=660
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Ex_6Bank
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=540
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Ex_9QuizTime
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=910
target37.y=120
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=Ex_11Tunes
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=130
target38.y=310
target39.height=50
target39.name=Ex_12SortPhoneList
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=150
target39.x=270
target39.y=310
target4.height=50
target4.name=Complexity
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=1010
target4.y=0
target40.height=50
target40.name=ArrayEx
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=150
target40.y=660
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=43
target41.height=50
target41.name=Sorts_Ex3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=260
target41.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Ex_12Sorts
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=240
target6.height=50
target6.name=MagicSquare
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=610
target7.height=50
target7.name=MSDrive
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=560
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=610
target9.height=50
target9.name=Ex_8Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=10
