#BlueJ package file
dependency1.from=Driver
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=TechnicalJournal
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Textbook
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Dictionary
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=812
package.editor.width=1162
package.editor.x=9
package.editor.y=23
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=63
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=276
target2.height=50
target2.name=ReadingMaterial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=79
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=63
target4.height=50
target4.name=Textbook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=431
target5.editor.width=1279
target5.editor.x=13
target5.editor.y=340
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=63
target6.height=50
target6.name=TechnicalJournal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=63
target7.height=50
target7.name=Magazine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=70
