#BlueJ package file
dependency1.from=Driver
dependency1.to=MathApps
dependency1.type=UsesDependency
dependency10.from=Banking_Ex2
dependency10.to=Account_Ex2
dependency10.type=UsesDependency
dependency11.from=Roll_Ex3
dependency11.to=Die_Ex3
dependency11.type=UsesDependency
dependency12.from=Pig_Ex5
dependency12.to=PairOfDice_Ex5
dependency12.type=UsesDependency
dependency13.from=Card_Ex6
dependency13.to=CardGraphics
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=Card_Ex6
dependency14.type=UsesDependency
dependency15.from=CardGame
dependency15.to=Card_Ex6
dependency15.type=UsesDependency
dependency2.from=driverMathFun
dependency2.to=MathFunctions
dependency2.type=UsesDependency
dependency3.from=FlipRace
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=FlipRace2
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=FlipRace3
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=quadDrive
dependency6.to=quadratic
dependency6.type=UsesDependency
dependency7.from=Banking_Ex1
dependency7.to=Account_Ex1
dependency7.type=UsesDependency
dependency8.from=Account_Ex1
dependency8.to=Account_Ex1
dependency8.type=UsesDependency
dependency9.from=ManageAccount
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=667
package.editor.width=1162
package.editor.x=12
package.editor.y=20
package.numDependencies=15
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=603
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=Banking_Ex2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=50
target11.height=50
target11.name=Address_Ex8
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=910
target11.y=100
target12.editor.height=700
target12.editor.width=836
target12.editor.x=588
target12.editor.y=30
target12.height=50
target12.name=Banking_Ex1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=60
target12.y=50
target13.editor.height=840
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=FlipRace
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=610
target14.editor.height=840
target14.editor.width=1552
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=610
target15.editor.height=701
target15.editor.width=899
target15.editor.x=32
target15.editor.y=11
target15.height=50
target15.name=MathFunctions
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=240
target15.y=560
target16.editor.height=984
target16.editor.width=774
target16.editor.x=506
target16.editor.y=0
target16.height=50
target16.name=ManageAccount
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=370
target17.appletHeight=2000
target17.appletWidth=2000
target17.editor.height=840
target17.editor.width=1552
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=CardGame
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=150
target18.editor.height=840
target18.editor.width=1552
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Card_Ex6
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=750
target18.y=50
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=driverMathFun
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=320
target19.y=610
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Account_Ex1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=0
target20.height=50
target20.name=Student_Ex8
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=900
target20.y=0
target21.height=50
target21.name=FractionMath_Ex7
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=460
target21.y=520
target22.editor.height=840
target22.editor.width=1552
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=quadratic
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1040
target22.y=590
target23.height=50
target23.name=StudentDrive_Ex8
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=890
target23.y=50
target24.editor.height=840
target24.editor.width=1552
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=CardGraphics
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=740
target24.y=0
target25.editor.height=840
target25.editor.width=1552
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Card
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=750
target25.y=100
target26.editor.height=840
target26.editor.width=1552
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=quadDrive
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=960
target26.y=590
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=20
target27.height=50
target27.name=Die_Ex3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=340
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=404
target28.editor.y=191
target28.height=50
target28.name=Area
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=560
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=PairOfDice_Ex4
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=460
target29.y=0
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Account_Ex2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=BoxCars_Ex4
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=470
target30.y=50
target31.editor.height=700
target31.editor.width=900
target31.editor.x=335
target31.editor.y=228
target31.height=50
target31.name=MathApps
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=560
target32.height=50
target32.name=PairOfDice_Ex5
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=590
target32.y=0
target33.height=50
target33.name=FracMath_Ex7
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=520
target33.y=580
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=Roll_Ex3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=50
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FlipRace3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Pig_Ex5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=FlipRace2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=610
target8.height=50
target8.name=Rational_Ex7
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=590
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=562
target9.editor.y=194
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=560
