#BlueJ package file
dependency1.from=Soccer
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Football
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Basketball
dependency11.type=UsesDependency
dependency2.from=Football
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Statistic
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Basketball
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Baseball
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Soccer
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Baseball
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Statistic
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=9
package.editor.y=20
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=268
target1.height=50
target1.name=Statistic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=204
target2.height=50
target2.name=Baseball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=93
target3.editor.y=72
target3.height=50
target3.name=Soccer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=164
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=268
target5.height=50
target5.name=Team
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=200
target6.height=50
target6.name=Basketball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=213
target7.height=50
target7.name=Football
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
