#BlueJ package file
dependency1.from=Patient
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Nurse
dependency10.type=UsesDependency
dependency11.from=Hospital
dependency11.to=Surgeon
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=Receptionist
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Janitor
dependency13.type=UsesDependency
dependency2.from=Nurse
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Patient
dependency3.to=Nurse
dependency3.type=UsesDependency
dependency4.from=Surgeon
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Surgeon
dependency5.to=Nurse
dependency5.type=UsesDependency
dependency6.from=Doctor
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Doctor
dependency7.to=Nurse
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Doctor
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Patient
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=9
package.editor.y=20
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=268
target1.height=50
target1.name=Receptionist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=102
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=276
target3.height=50
target3.name=Janitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=220
target4.height=50
target4.name=Patient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=40
target5.height=50
target5.name=Doctor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=945
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Hospital
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=232
target7.editor.y=268
target7.height=50
target7.name=Surgeon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=60
target8.editor.height=700
target8.editor.width=1240
target8.editor.x=0
target8.editor.y=157
target8.height=50
target8.name=Nurse
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=60
