#BlueJ package file
dependency1.from=European_Descent
dependency1.to=People
dependency1.type=UsesDependency
dependency2.from=African_American
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=Asians
dependency3.to=People
dependency3.type=UsesDependency
dependency4.from=Doctors
dependency4.to=People
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=European_Descent
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=African_American
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=Asians
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=Doctors
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=9
package.editor.y=20
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=African_American
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=130
target2.height=50
target2.name=European_Descent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=293
target3.height=50
target3.name=driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=People
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=Asians
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Doctors
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=150
