#BlueJ package file
dependency1.from=Add2Numbers_2
dependency1.to=Keyboard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=667
package.editor.width=1158
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RollOfDice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=210
target10.editor.height=840
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ex_10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=900
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=34
target11.editor.y=20
target11.height=50
target11.name=Result
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=MathFunctions
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=200
target12.y=210
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=Ex_15
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=IdealWeight
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=330
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=34
target15.editor.y=20
target15.height=50
target15.name=Operations
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=270
target16.editor.height=840
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Ex_1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=10
target17.editor.height=840
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Ex_3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=Keyboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=410
target19.editor.height=840
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Ex_2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SquareOval
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=210
target20.editor.height=840
target20.editor.width=1552
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Ex_5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=10
target21.editor.height=840
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Ex_4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=360
target21.y=10
target22.editor.height=840
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Ex_7
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=10
target23.editor.height=840
target23.editor.width=1552
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Ex_6
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=540
target23.y=10
target24.editor.height=840
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Ex_9
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=810
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Ex_8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=720
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=90
target26.editor.y=70
target26.height=50
target26.name=Facts
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=40
target26.y=140
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=StringManip1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=210
target28.editor.height=700
target28.editor.width=900
target28.editor.x=34
target28.editor.y=20
target28.height=50
target28.name=CaesarShifty
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=540
target28.y=340
target3.editor.height=840
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ex_11
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=990
target3.y=10
target4.editor.height=840
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ex_12
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1080
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=Add2Numbers_1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=140
target6.editor.height=840
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ex_13
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=80
target7.appletHeight=225
target7.appletWidth=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=20
target7.height=50
target7.name=Ex_14
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=WorkingWithStrings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=350
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=Add2Numbers_2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=140
