#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ShopDriver
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DogTest
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=DogTest
dependency5.to=Labrador
dependency5.type=UsesDependency
dependency6.from=DogTest
dependency6.to=Yorkshire
dependency6.type=UsesDependency
dependency7.from=Ex1_Driver
dependency7.to=MonetaryCoin
dependency7.type=UsesDependency
dependency8.from=MazeSearch
dependency8.to=Maze
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=814
package.editor.width=1162
package.editor.x=29
package.editor.y=43
package.numDependencies=8
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=20
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=sad
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=180
target11.editor.y=240
target11.height=50
target11.name=Yorkshire
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=29
target12.editor.y=20
target12.height=50
target12.name=asdf
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=10
target13.height=62
target13.name=Hospital
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=80
target14.editor.height=698
target14.editor.width=900
target14.editor.x=317
target14.editor.y=176
target14.height=50
target14.name=power
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=230
target15.height=62
target15.name=Books
target15.type=PackageTarget
target15.width=80
target15.x=260
target15.y=10
target16.editor.height=722
target16.editor.width=900
target16.editor.x=208
target16.editor.y=180
target16.height=50
target16.name=Dog
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=60
target17.editor.y=40
target17.height=50
target17.name=MonetaryCoin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=ShopDriver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=30
target18.y=300
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PascalsTriangle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=350
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=20
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=230
target20.height=62
target20.name=Sports_Statistics
target20.type=PackageTarget
target20.width=120
target20.x=10
target20.y=150
target21.height=62
target21.name=People
target21.type=PackageTarget
target21.width=80
target21.x=140
target21.y=150
target22.editor.height=541
target22.editor.width=900
target22.editor.x=166
target22.editor.y=63
target22.height=50
target22.name=fibbonaci
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=52
target23.editor.y=32
target23.height=50
target23.name=DogTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=270
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=MazeSearch
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=620
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=277
target25.editor.y=330
target25.height=50
target25.name=Labrador
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=210
target25.y=350
target26.editor.height=700
target26.editor.width=900
target26.editor.x=71
target26.editor.y=50
target26.height=50
target26.name=Shop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=70
target27.editor.y=50
target27.height=50
target27.name=ShoppingCart
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=digits
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=230
target28.y=170
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Maze
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=540
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=Ex1_Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=70
target30.editor.height=1000
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=StringBack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=280
target30.y=410
target31.height=62
target31.name=Firm
target31.type=PackageTarget
target31.width=80
target31.x=220
target31.y=90
target4.editor.height=700
target4.editor.width=899
target4.editor.x=129
target4.editor.y=261
target4.height=50
target4.name=pascal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=29
target5.editor.y=20
target5.height=50
target5.name=pattern
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=196
target6.editor.y=80
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Hello
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=69
target9.editor.y=63
target9.height=50
target9.name=strings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=80
