#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ShopDriver
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DogTest
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=DogTest
dependency5.to=Labrador
dependency5.type=UsesDependency
dependency6.from=DogTest
dependency6.to=Yorkshire
dependency6.type=UsesDependency
dependency7.from=Ex1_Driver
dependency7.to=MonetaryCoin
dependency7.type=UsesDependency
dependency8.from=MazeSearch
dependency8.to=Maze
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=29
package.editor.y=43
package.numDependencies=8
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=20
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=180
target10.editor.y=240
target10.height=50
target10.name=Yorkshire
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=29
target11.editor.y=20
target11.height=50
target11.name=asdf
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=10
target12.height=62
target12.name=Hospital
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=80
target13.editor.height=698
target13.editor.width=900
target13.editor.x=317
target13.editor.y=176
target13.height=50
target13.name=power
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=230
target14.height=62
target14.name=Books
target14.type=PackageTarget
target14.width=80
target14.x=260
target14.y=10
target15.editor.height=722
target15.editor.width=900
target15.editor.x=208
target15.editor.y=180
target15.height=50
target15.name=Dog
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=60
target16.editor.y=40
target16.height=50
target16.name=MonetaryCoin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=150
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=ShopDriver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=30
target17.y=300
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=PascalsTriangle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=350
target18.y=20
target19.height=62
target19.name=Sports_Statistics
target19.type=PackageTarget
target19.width=120
target19.x=10
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=20
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=230
target20.height=62
target20.name=People
target20.type=PackageTarget
target20.width=80
target20.x=140
target20.y=150
target21.editor.height=541
target21.editor.width=900
target21.editor.x=166
target21.editor.y=63
target21.height=50
target21.name=fibbonaci
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=230
target22.editor.height=700
target22.editor.width=900
target22.editor.x=52
target22.editor.y=32
target22.height=50
target22.name=DogTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=300
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=MazeSearch
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=620
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=277
target24.editor.y=330
target24.height=50
target24.name=Labrador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=350
target25.editor.height=700
target25.editor.width=900
target25.editor.x=71
target25.editor.y=50
target25.height=50
target25.name=Shop
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=300
target26.editor.height=700
target26.editor.width=900
target26.editor.x=70
target26.editor.y=50
target26.height=50
target26.name=ShoppingCart
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=110
target26.y=350
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=digits
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=230
target27.y=170
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Maze
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=540
target28.y=70
target29.editor.height=1000
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=StringBack
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=280
target29.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=Ex1_Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=70
target30.height=62
target30.name=Firm
target30.type=PackageTarget
target30.width=80
target30.x=220
target30.y=90
target4.editor.height=700
target4.editor.width=899
target4.editor.x=129
target4.editor.y=261
target4.height=50
target4.name=pascal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=29
target5.editor.y=20
target5.height=50
target5.name=pattern
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=196
target6.editor.y=80
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Hello
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=sad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=410
